<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger les fichiers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #6200ea;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #6200ea;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Téléchargez vos fichiers</h1>
    </header>
    <main>
        <h2>Liste des fichiers disponibles :</h2>
        <ul>
            <li><a href="/mnt/data/client.py" download>client.py</a></li>
            <li><a href="/mnt/data/file.ps1" download>file.ps1</a></li>
            <li><a href="/mnt/data/NEXT00LT.bat" download>NEXT00LT.bat</a></li>
            <li><a href="/mnt/data/requirements.txt" download>requirements.txt</a></li>
            <li><a href="/mnt/data/DDoS.bat" download>DDoS.bat</a></li>
            <li><a href="/mnt/data/server.py" download>server.py</a></li>
            <li><a href="/mnt/data/net_vuln_scanner.py" download>net_vuln_scanner</a></li>
            <li><a href="/mnt/data/test1.bat" download>test1.bat</a></li>
	    <li><a href="/mnt/data/scanderesaux.bat" download>scanderesaux.bat</a></li>
            <li><a href="/mnt/data/CREDIT.txt" download>CREDIT.txt</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 nextool tout droit reserve <p>
    </footer>
</body>
</html>
